# ejercicios

./: pom.xml
src/main/java/: ContandoPalabras.java  CreationMap.java  Main.java
src/main/java/builderpattern/: Builder.java  Demo.java  Director.java  Manual.java  Ship.java  ShipBuilder.java  ShipManualBuilder.java  ShipType.java
src/main/java/daysjavacode/: Day1.java  Day2.java  Day3.java
src/main/java/jpa/: Main.java  Person.java  PersonRepository.java
src/main/java/kafkaexample/: WordCountApplication.java
src/main/java/lambda/: Lambda.java  Main.java  Messenger.java
src/main/java/linkedlist/: Main.java  Node.java
src/main/java/metodos/: Burger.java  Discount.java  EmailValidate.java
src/main/java/mongodbjdbc/: Main.java
src/main/java/retos/: FizzBuzz.java  HasDuplicate.java
src/main/java/singletonpattern/: LoggerService.java
src/main/java/virtualthreads/: MethodSynchronizedCounter.java  MyvirtualThreads.java  VirtualThreadsExample.java
